{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proiect_Pitaru_CosminContext": "Server=(localdb)\\mssqllocaldb;Database=Proiect_Pitaru_CosminContext-fb737c00-0c35-4c29-804a-db2d64cc9909;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}